#include "services_microboone.fcl"
#include "litemaker_mergedmcopdata.fcl"

process_name: MCLiteMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:           @local::microboone_services 	     
  UBOpReadoutMap: @local::microboone_opreadoutmap
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   mcopdata: @local::litemaker_mergedmcopdata
 }

 analyzeIt: [ mcopdata ]

 end_paths:     [ analyzeIt ]
}


#physics.analyzers.trigger.out_filename: 
#physics.analyzers.mcpart.out_filename: 
#physics.analyzers.mcinfo.out_filename: 
#physics.analyzers.opdigit.out_filename: 


#physics.analyzers.trigger.DataLookUpMap.trigger: ["daq"]        # DATA
#physics.analyzers.trigger.DataLookUpMap.trigger: ["triggersim"] # MC
#physics.analyzers.opdigit.DataLookUpMap.opdigit: ["opreformat"]  # MC

